# vk_PassFort

./: .gitignore  7f53e8d  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/passfort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passfort/: DataSerializer.kt  DataStoreRepo.kt  FirebaseConnecting.kt  MainActivity.kt  PassFortApp.kt  Repository.kt
app/src/main/java/com/example/passfort/data/: FirebaseConnecting.kt  Repository.kt
app/src/main/java/com/example/passfort/dbentity/: AppModule.kt  NoteRecordEntity.kt  PasswordRecordEntity.kt  TOTPRecordEntity.kt
app/src/main/java/com/example/passfort/dbutils/: DBDateConverters.kt  DBDateTimeConverters.kt
app/src/main/java/com/example/passfort/designSystem/: NavBar.kt
app/src/main/java/com/example/passfort/designSystem/components/: Alert.kt  AuthInputField.kt  Button.kt  CenteredErrorDialog.kt  InputField.kt  LengthSlider.kt  MainPasswordsList.kt  MainScreenBottomList.kt  MainScreenList.kt  MainScreenViewModel.kt  NavBar.kt  NavigationBar.kt  PasswordCard.kt  RecentsList.kt  SearchBar.kt  SegmentedButton.kt  ToggleLine.kt
app/src/main/java/com/example/passfort/designSystem/passwordgen/: PasswordGenScreen.kt
app/src/main/java/com/example/passfort/designSystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passfort/di/: AppModule.kt  PassFortApp.kt
app/src/main/java/com/example/passfort/model/: Dependencies.kt  PassFortDB.kt  PassFortRepo.kt  PasswordAccount.kt  PasswordAccountDao.kt  PasswordAccountEntity.kt  PasswordAccountTuple.kt  PasswordItem.kt  PasswordRecord.kt  PreferencesManager.kt
app/src/main/java/com/example/passfort/model/dao/: BaseDao.kt  NoteDao.kt  PasswordDao.kt  TOTPDao.kt
app/src/main/java/com/example/passfort/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/passfort/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseConnecting.kt  MainScreenRepo.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  PasswordsCreateRepo.kt  PasswordsCreateRepoImpl.kt  PasswordsDetailRepo.kt  PasswordsDetailRepoImpl.kt  PasswordsListRepo.kt  PasswordsListRepoImpl.kt  PasswordsListState.kt  PasswordsRepo.kt  PasswordsRepoImpl.kt  Repository.kt
app/src/main/java/com/example/passfort/root/: MainActivity.kt  MainViewModel.kt  PassFortApp.kt  PreferencesManager.kt
app/src/main/java/com/example/passfort/screen/: AdditionalSettings.kt  EScreenState.kt
app/src/main/java/com/example/passfort/ui/: PasswordListScreen.kt  PasswordsScreenListState.kt  PinCodeScreen.kt  ScreenState.kt
app/src/main/java/com/example/passfort/viewModel/: AuthViewModel.kt  CreateViewModel.kt  DetailViewModel.kt  EditPasswordViewModel.kt  GeneratorViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  PasswordGenViewModel.kt  PasswordListViewModel.kt  PasswordsViewModel.kt  PasswordsViewModelFactory.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/passfort/viewModels/: DataStoreViewModel.kt  PassFortViewModel.kt
app/src/main/java/com/example/passfort/viewmodel/: PasswordViewModel.kt  PinCodeViewModel.kt
app/src/main/proto/: Records.proto
app/src/main/res/drawable/: content_copy_24.xml  icon_arrow_next.xml  icon_button_add.xml  icon_button_copy.xml  icon_button_detail.xml  icon_button_edit.xml  icon_button_password_hide.xml  icon_button_password_show.xml  image_base_card.xml  image_base_card_placeholder.xml  mainscreen_image1.xml  mainscreen_image2.xml  mainscreen_image3.xml  navbar_account.xml  navbar_account_selected.xml  navbar_home.xml  navbar_home_selected.xml  navbar_key.xml  navbar_key_selected.xml  navbar_passwords.xml  navbar_passwords_selected.xml  navbar_settings.xml  navbar_settings_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/passfort/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
